{
  "name": "heat_check",
  "version": "1.0.0",
  "description": "Heat Check will display an NBA players shot distribution by year, detailing the various spots on the court NBA players have made shots from.",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauulkim/heat-check.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauulkim/heat-check/issues"
  },
  "homepage": "https://github.com/pauulkim/heat-check#readme",
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.2",
    "core-js": "^3.15.2",
    "css-loader": "^6.2.0",
    "d3": "^7.0.0",
    "mini-css-extract-plugin": "^2.1.0",
    "nba": "^4.15.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.36.0",
    "sass-loader": "^12.1.0",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2"
  }
}
